.projects-container {
  margin-top: 6rem;
  padding: 2rem;
  background-color: #030304; /* Dark background */
  color: #ffffff;
}

.projects-title {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #ffffff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.project-card {
  background-color: #0c0c0c; /* Fallback color */
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  border: 2px solid #3b3b3b;
  flex-direction: column;
  position: relative;
  padding: 1rem;
}

.project-card:hover {
  transform: translateY(-8px); /* Card levitates on hover */
}

.project-image-wrapper {
  height: 250px; /* Set the desired height for the image wrapper */
  padding: 0.5rem; /* Adjust padding to ensure the image doesn't touch the edges */
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Shadow around the image wrapper */
  transition: transform 0.3s ease; /* Smooth hover transition for the wrapper */
}

.project-image-wrapper:hover {
  transform: translateY(-5px); /* Levitate the wrapper itself */
}

.project-image {
  width: 100%;
  height: 100%; /* Image will take up the entire height of the wrapper */
  object-fit: contain; /* Ensure image maintains its aspect ratio */
  transition: transform 0.3s ease; /* Add smooth transition on hover */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.9); /* Shadow behind the image */
}

.project-image-wrapper:hover .project-image {
  transform: scale(1.1); /* Image levitates inside the wrapper */
}

.project-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Recoleta", sans-serif;
}

.project-description {
  font-size: 1rem;
  line-height: 1.4;
  word-spacing: 5px;
  color: #a3a3a3;
  text-align: left;
  font-family: "Recoleta", sans-serif;
  font-style: italic;
  margin-bottom: 1rem;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tech-badge {
  background-color: #2e2e2e;
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.4rem 0.75rem;
  border-radius: 12px;
}

.github-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.github-link i {
  transition: color 0.3s;
}

.github-link i:hover {
  transform: scale(1.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .projects-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #ffffff;
    font-family: "Recoleta", sans-serif;
  }

  .project-card:hover {
    transform: none; /* Disable hover animation */
  }

  .project-image-wrapper:hover {
    transform: none;
  }

  .project-image-wrapper:hover .project-image {
    transform: none;
  }
}
@media only screen and (min-width: 700px) {
  .projects-grid {
    /* grid-template-columns: 1fr; */
    gap: 1rem;
    padding: 2rem;
  }

  .project-card {
    padding: 1rem;
  }
}

@media only screen and (min-width: 350px) {
  .projects-grid {
    /* grid-template-columns: 1fr; */
    gap: 1.2rem;
    padding: 2rem;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .project-description {
    font-size: 0.9rem;
  }
}
